# LibrarySystem

./: .gitignore  README.md  RETROSPECTIVE.md  library.db  pom.xml
.github/workflows/: ci.yml
LibraraySystem1/src/main/java/org/example/: MemberRepository.java
LibraraySystem1/src/test/java/org/example/: MemberRepositoryTest.java
src/main/java/dhbw1library/database/: BookRepository.java  DatabaseManager.java
src/main/java/org/example/: BookRepository.java  DatabaseManager.java  LoanRepository.java  Main.java  MemberRepository.java
src/main/java/org/example/repository/: BookRepository.java  DatabaseManager.java  LoanRepository.java  MemberRepository.java
src/main/java/org/example/service/: LibraryService.java
src/main/java/org/example/ui/: ConsoleUI.java
src/main/resources/: schema.sql
src/main/resources/db/: BookRepository.java  DatabaseManager.java  schema.sql
src/test/java/org/example/: BookRepositoryTest.java  DatabaseConnectionTest.java  LoanRepositoryTest.java  MemberRepositoryTest.java
